<html>
 <head>
  <title>
   Profile Syafiy
  </title>
  <style>
   body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .header { 
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .header span {
            color: blue;
        }
        .profile-image {
            margin: 20px 0;
        }
        .profile-image img {
            width: 200px;
            height: auto;
        }
        .info {
            text-align: left;
            margin: 0 auto;
            width: 50%;
        }
        .info p {
            margin: 5px 0;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: gray;
        }
        .footer span {
            color: red;
        }
    </style>
 </head>
 <body>
  <div class="container">
   <div class="header">
    <hr width=100% size=3 color="red" align=left>
    WEBSITE Profile "
    <span>Muhammad Syafiy Fakhri</span>
    "
    <hr width=100% size=3 color="red" align=left>
   </div>
   <div class="profile-image">
    <img alt="Profile picture Muhammad Syafiy Fakhri" src="images.jpeg"/>
   </div>
   <div class="info">
    <p>
     1. Nim : 241011700648
    </p>
    <p>
     2. Nama : Muhammad Syafiy Fakhri 
    </p>
    <p>
     3. Kelas : 01SIP011
    </p><br>
    <p>
    &diams;Program Studi : Sistem Informasi
    </p>
    <p>
    &diams; Alamat       : Kompleks Griya Sasmita Pratama
    <p>
    &diams;Asal Sekolah : SMK Letris Indonesia 2
    </p><br>
    <p>
     I. Lulusan   : SMK
    </p>
    <p>
     II. Email    : fakhri9240@gmail.com
    </p>
    <p>
     III. Telepon : 089529519357
    </p>
   </div>
   <div class="footer">
    <hr width=100% size=3 color="red" align=left>
    Design by Syafiy   2024 Allright Reserved
    <hr width=100% size=3 color="red" align=left>
   </div>
  </div>
 </body>
</html>